#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Oct 27 13:57:04 2024
# Process ID: 6592
# Current directory: I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1
# Command line: vivado.exe -log design_bram_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_bram_axi_bram_ctrl_0_0.tcl
# Log file: I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1/design_bram_axi_bram_ctrl_0_0.vds
# Journal file: I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1\vivado.jou
# Running On        :DESKTOP-A70H6SI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :25553 MB
# Swap memory       :5530 MB
# Total Virtual     :31084 MB
# Available Virtual :6852 MB
#-----------------------------------------------------------
source design_bram_axi_bram_ctrl_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_bram_axi_bram_ctrl_0_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 2b902d0d55b4e835 to dir: I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file i:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.cache/ip/2024.1/2/b/2b902d0d55b4e835/design_bram_axi_bram_ctrl_1_0.dcp to I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1/design_bram_axi_bram_ctrl_0_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file i:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.cache/ip/2024.1/2/b/2b902d0d55b4e835/design_bram_axi_bram_ctrl_1_0_sim_netlist.v to I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1/design_bram_axi_bram_ctrl_0_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file i:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.cache/ip/2024.1/2/b/2b902d0d55b4e835/design_bram_axi_bram_ctrl_1_0_sim_netlist.vhdl to I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1/design_bram_axi_bram_ctrl_0_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file i:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.cache/ip/2024.1/2/b/2b902d0d55b4e835/design_bram_axi_bram_ctrl_1_0_stub.v to I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1/design_bram_axi_bram_ctrl_0_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file i:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.cache/ip/2024.1/2/b/2b902d0d55b4e835/design_bram_axi_bram_ctrl_1_0_stub.vhdl to I:/mtech/1sem/e-books/ES ZG 626 Hardware software co-design/project_i2s/bram/bram.runs/design_bram_axi_bram_ctrl_0_0_synth_1/design_bram_axi_bram_ctrl_0_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_bram_axi_bram_ctrl_0_0, cache-ID = 2b902d0d55b4e835.
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 13:57:20 2024...
